#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ @author\ Valentina\ Galeano\ |\ Nelson\ Barboza\ \r\n\ @version\ 1.0\r\n
comment1.params=nombre\ correo\ contrasena
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getCorreo()
comment4.params=
comment4.target=java.lang.String\ getContrasena()
comment5.params=torneo
comment5.target=void\ inscribirseEnTorneo(Torneo)
comment6.params=
comment6.target=void\ accederSeguimientoResultados()
numComments=7
