#BlueJ class context
comment0.target=Torneo
comment1.params=nombre\ fecha\ ubicacion\ categorias
comment1.target=Torneo(java.lang.String,\ java.util.Date,\ java.lang.String,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.util.Date\ getFecha()
comment4.params=
comment4.target=java.lang.String\ getUbicacion()
comment5.params=
comment5.target=java.util.List\ getCategorias()
comment6.params=
comment6.target=void\ gestionarInformacion()
comment7.params=
comment7.target=void\ planificarPartidos()
comment8.params=
comment8.target=void\ registrarResultados()
numComments=9
